mat-sidenav {
  width: 200px;
  padding: 5px;
}

.mat-drawer {
  background-color: #3f72af;
  color: #fff;
}

.main-content {
  padding: 0px;
}

.toolbar-spacer {
  flex: 1 1 auto;
}

.full-width {
  width: 100%;
}

.menu-button {
  transition: 300ms ease-in-out;
  transform: rotate(0deg);
}

.menu-button.rotated {
  transform: rotate(180deg);
}

.submenu {
  overflow-y: hidden;
  /* transition: transform 300ms ease;
  transform: scaleY(0);
  transform-origin: top; */

  -webkit-animation: fadeout 0.3s linear;
  animation: fadeout 0.3s linear;

  padding-left: 30px;
  display: none;
}

.submenu.expanded {
  transform: scaleY(1);
  display: block;
}

@keyframes fadeout {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

::-webkit-scrollbar {
  height: 7px;
  width: 7px;
  background: #000;
}

::-webkit-scrollbar-thumb {
  background: #888;
  -webkit-border-radius: 1ex;
  -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
}

::-webkit-scrollbar-corner {
  background: #222;
}

* {
  box-sizing: border-box;
}

.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 26px;
  text-align: center;
  vertical-align: baseline;
}

.flex-item-left {
  padding: 10%;
  flex: 40%;
}

.flex-item-right {
  line-height: 50px;
  padding: 10%;
  flex: 60%;
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}